<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/bg"
	android:padding="10dip">
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/change01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ld_02"/>
		<TextView 
			android:id="@+id/change02"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dip"
			android:background="@drawable/ld_01"/>
		<TextView 
			android:id="@+id/change03"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dip"
			android:background="@drawable/boss_02"/>
		<TextView 
			android:id="@+id/change04"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dip"
			android:background="@drawable/boss_01"/>
		<TextView 
			android:id="@+id/change05"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dip"
			android:background="@drawable/boss_03"/>
		<TextView 
			android:id="@+id/change06"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dip"
			android:background="@drawable/pt"/>
		<TextView 
			android:id="@+id/change07"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dip"
			android:background="@drawable/mg_01"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_marginTop="3dip"
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/change24"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="20dip"
			android:background="@drawable/cz_01"/>
		<TextView 
			android:layout_width="60dip"
			android:layout_height="40dip"
			android:gravity="center|right"
			android:textSize="20dip"
			android:textColor="#ff0000"
			android:text="@string/gold"/>
		<TextView 
			android:id="@+id/mygold"
			android:layout_width="100dip"
			android:layout_height="40dip"
			android:gravity="center"
			android:textSize="20dip"
			android:text="100000"
			android:textColor="#ff0000"
			android:background="@drawable/input_bg" />
		<TextView 
			android:id="@+id/change08"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="20dip"
			android:layout_marginLeft="60dip"
			android:background="@drawable/xg_01"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_marginTop="3dip"
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/change23"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="20dip"
			android:background="@drawable/pg"/>
		<TextView 
			android:layout_width="60dip"
			android:layout_height="40dip"
			android:gravity="center|right"
			android:textSize="20dip"
			android:textColor="#ff0000"
			android:text="@string/huode"/>
		<TextView 
			android:id="@+id/wingold"
			android:layout_width="100dip"
			android:layout_height="40dip"
			android:gravity="center"
			android:textSize="20dip"
			android:text="0"
			android:textColor="#ff0000"
			android:background="@drawable/input_bg" />
		<TextView 
			android:id="@+id/change09"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="60dip"
			android:gravity="center"
			android:textSize="20dip"
			android:background="@drawable/xg_02"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_marginTop="3dip"
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/change22"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/suiji"/>
		<TextView 
			android:id="@+id/change10"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="220dip"
			android:background="@drawable/suiji"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_marginTop="3dip"
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/change21"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:background="@drawable/xx_02"/>
		<Button 
			android:id="@+id/start_y"
			android:layout_width="40dip"
			android:layout_height="40dip"
			android:layout_marginLeft="90dip"
			android:background="@drawable/start"/>
		<TextView 
			android:id="@+id/change11"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="90dip"
			android:gravity="center"
			android:background="@drawable/pg"/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_marginTop="3dip"
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/change20"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/xx_01"/>
		<TextView 
			android:id="@+id/change12"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="220dip"
			android:background="@drawable/cz_01"/>
	</LinearLayout>
	<LinearLayout 
		android:paddingTop="3dip"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/change19"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/mg_01"/>
		<TextView 
			android:id="@+id/change18"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dip"
			android:background="@drawable/mg_02"/>
		<TextView 
			android:id="@+id/change17"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dip"
			android:background="@drawable/s_77_02"/>
		<TextView 
			android:id="@+id/change16"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dip"
			android:background="@drawable/s_77_01"/>
		<TextView 
			android:id="@+id/change15"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dip"
			android:background="@drawable/pt"/>
		<TextView 
			android:id="@+id/change14"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dip"
			android:background="@drawable/ld_01"/>
		<TextView 
			android:id="@+id/change13"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dip"
			android:background="@drawable/cz_02"/>
	</LinearLayout>
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="30dip"
		android:background="@drawable/title_bg"/>
		<LinearLayout 
			android:id="@+id/one"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<Button 
				android:id="@+id/boss"
				android:background="#adffdd"
				android:layout_width="30dip"
				android:layout_height="wrap_content"
				android:text="@string/boss"
				android:textColor="#ff0000"
				android:gravity="center|top"
				android:drawableBottom="@drawable/boss_01"/>
			<Button 
				android:id="@+id/s_77"
				android:layout_width="30dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dip"
				android:background="#adffdd"
				android:text="40"
				android:textColor="#ea5415"
				android:gravity="center|top"
				android:drawableBottom="@drawable/s_77_01"/>
			<Button 
				android:id="@+id/xx"
				android:layout_width="30dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dip"
				android:background="#adffdd"
				android:text="30"
				android:textColor="#ea5415"
				android:gravity="center|top"
				android:drawableBottom="@drawable/xx_01"/>
			<Button 
				android:id="@+id/xg"
				android:layout_width="30dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dip"
				android:background="#adffdd"
				android:text="20"
				android:textColor="#ea5415"
				android:gravity="center|top"
				android:drawableBottom="@drawable/xg_01"/>
			<Button 
				android:id="@+id/ld"
				android:layout_width="30dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dip"
				android:background="#adffdd"
				android:text="15"
				android:textColor="#167835"
				android:gravity="center|top"
				android:drawableBottom="@drawable/ld_01"/>
			<Button 
				android:id="@+id/mg"
				android:layout_width="30dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dip"
				android:background="#adffdd"
				android:text="15"
				android:textColor="#167835"
				android:gravity="center|top"
				android:drawableBottom="@drawable/mg_01"/>
			<Button 
				android:id="@+id/cz"
				android:layout_width="30dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dip"
				android:background="#adffdd"
				android:text="10"
				android:textColor="#167835"
				android:gravity="center|top"
				android:drawableBottom="@drawable/cz_01"/>
			<Button 
				android:id="@+id/pg"
				android:layout_width="30dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dip"
				android:background="#adffdd"
				android:text="5"
				android:textColor="#167835"
				android:gravity="center|top"
				android:drawableBottom="@drawable/pg"/>
			<Button 
				android:id="@+id/pt"
				android:layout_width="30dip"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dip"
				android:background="#adffdd"
				android:text="2"
				android:textColor="#ff0000"
				android:gravity="center|top"
				android:drawableBottom="@drawable/pt"/>
		</LinearLayout>
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView 
				android:id="@+id/input_boss"
				android:layout_width="30dip"
				android:layout_height="20dip"
				android:background="@drawable/input_bg"
				android:text="0"
				android:textColor="#ff0000"
				android:gravity="center"/>
			<TextView 
				android:id="@+id/input_77"
				android:layout_width="30dip"
				android:layout_height="20dip"
				android:layout_marginLeft="3dip"
				android:background="@drawable/input_bg"
				android:text="0"
				android:textColor="#ff0000"
				android:gravity="center"/>
			<TextView 
				android:id="@+id/input_xx"
				android:layout_width="30dip"
				android:layout_height="20dip"
				android:layout_marginLeft="3dip"
				android:background="@drawable/input_bg"
				android:text="0"
				android:textColor="#ff0000"
				android:gravity="center"/>
			<TextView 
				android:id="@+id/input_xg"
				android:layout_width="30dip"
				android:layout_height="20dip"
				android:layout_marginLeft="3dip"
				android:background="@drawable/input_bg"
				android:text="0"
				android:textColor="#ff0000"
				android:gravity="center"/>
			<TextView 
				android:id="@+id/input_ld"
				android:layout_width="30dip"
				android:layout_height="20dip"
				android:layout_marginLeft="4dip"
				android:background="@drawable/input_bg"
				android:text="0"
				android:textColor="#ff0000"
				android:gravity="center"/>
			<TextView 
				android:id="@+id/input_mg"
				android:layout_width="30dip"
				android:layout_height="20dip"
				android:layout_marginLeft="4dip"
				android:background="@drawable/input_bg"
				android:text="0"
				android:textColor="#ff0000"
				android:gravity="center"/>
			<TextView 
				android:id="@+id/input_cz"
				android:layout_width="30dip"
				android:layout_height="20dip"
				android:layout_marginLeft="3dip"
				android:background="@drawable/input_bg"
				android:text="0"
				android:textColor="#ff0000"
				android:gravity="center"/>
			<TextView 
				android:id="@+id/input_pg"
				android:layout_width="30dip"
				android:layout_height="20dip"
				android:layout_marginLeft="4dip"
				android:background="@drawable/input_bg"
				android:text="0"
				android:textColor="#ff0000"
				android:gravity="center"/>
			<TextView 
				android:id="@+id/input_pt"
				android:layout_width="30dip"
				android:layout_height="20dip"
				android:layout_marginLeft="4dip"
				android:background="@drawable/input_bg"
				android:text="0"
				android:textColor="#ff0000"
				android:gravity="center"/>
		</LinearLayout>
</LinearLayout>
